<!<!DOCTYPE html>
<!DOCTYPE html>
<html>
  <head>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<title>PunkOtbor</title>
<meta charset="utf-8">
<meta name= "keywords" content="punk rock">
<meta name= "keywords" content="Syberian rock">
  </head>
  <body>
    <h1>биография группы "Естественный отбор"</h1>
    <p> <b>НАЧНЁМ!</b> </p>
    <p> <b> Всё началось с того, что два 11-ти летних паренька вдохновившись Егором Летовы и его группой "Гражданская оборона", "Посев", и др. <d> Первую песню мы записали на балконе тёмным вечером. На часах было 18 часов и родители ещё не веернулись. После нескольких неудачных записей у нас получился ШЕДЕВР, который мы постарались забыть. После этого началассь неделя записей. Неделей это было назвать трудно, так как эта "неделя" длилась три дня. И дальшше записывались только мои сольники </b>  </p>
  </body>
</html>
